# sensor-monitoring

./: LICENSE  README.md  docker-compose.yaml  example-invalid-data.xml  example-valid-data.xml  technical_spec.docx
sensor-api/: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config  sensor-api.csproj  sensor-api.sln
sensor-api/Controllers/: SensorController.cs
sensor-api/Data/: ApplicationDbContext.cs
sensor-api/Migrations/: 20250217192058_AddSensorDataTable.Designer.cs  20250217192058_AddSensorDataTable.cs  ApplicationDbContextModelSnapshot.cs
sensor-api/Models/: SensorData.cs
sensor-api/Properties/: launchSettings.json
sensor-api/Schemas/: sensor-data.xsd
sensor-api/Services/: XmlValidationService.cs
sensor-api/Tests/: XmlValidationServiceTests.cs
sensor-emulator/: .dockerignore  .env.example  .gitignore  Dockerfile  package-lock.json  package.json
sensor-emulator/src/: index.ts  logger.ts  sensor-emulator.ts
sensor-emulator/src/tests/: sensorEmulator.test.ts
sensor-emulator/src/types/: index.ts
sensor-web/: Dockerfile  index.html  package.json
sensor-web/src/: app.tsx  main.tsx
sensor-web/src/api/: index.ts
sensor-web/src/components/providers/: theme-provider.tsx
sensor-web/src/components/ui/: loading-spinner.tsx  sidebar.tsx  table.tsx  theme-toggle.tsx
sensor-web/src/components/views/export-xml/: export-xml.tsx
sensor-web/src/hooks/: use-error-handler.ts  use-toast.ts
sensor-web/src/infrastructure/: axios.ts
sensor-web/src/styles/: index.css
sensor-web/src/types/: index.ts
(+7 files in other folders)
